# Resume-Portal-Backend

./: .gitignore  Resume_Selector_Page.sln
Resume_Selector_Page/: Program.cs  Resume_Selector_Page.csproj  appsettings.json
Resume_Selector_Page/Controllers/: AccountController.cs  ResumesController.cs
Resume_Selector_Page/Data/: AppDbContext.cs
Resume_Selector_Page/Migrations/: 20240715073340_initial.Designer.cs  20240715073340_initial.cs  20240715073511_initial2.Designer.cs  20240715073511_initial2.cs  20240717130316_CloudMigrate.Designer.cs  20240717130316_CloudMigrate.cs  AppDbContextModelSnapshot.cs
Resume_Selector_Page/Models/: DownloadedResume.cs  Recruiter.cs  Resume.cs
Resume_Selector_Page/Models/RecruiterModel/: LoginModel.cs  RegisterModel.cs
Resume_Selector_Page/Properties/: launchSettings.json
Resume_Selector_Page/Properties/ServiceDependencies/ResumePortal - Web Deploy/: profile.arm.json
Resume_Selector_Page/Services/: GenAi Service.cs
